{
  "name": "gameqa-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "check": "oxfmt . --check && oxlint . && pnpm typecheck && pnpm test && pnpm build",
    "clean": "rm -rf coverage playwright-report test-results artifacts packages/*/dist",
    "demo": "pnpm demo:cc",
    "demo:cc": "pnpm --filter @gameqa/demo-cc dev",
    "demo:fps": "pnpm --filter @gameqa/demo-fps dev",
    "fix": "oxfmt . --write && oxlint . --fix",
    "package:smoke": "pnpm build && bash scripts/package-smoke.sh",
    "test": "vitest run",
    "test:e2e": "pnpm build && docker build -f packages/browser-runner/Dockerfile -t gameqa-browser-runner:e2e . && GAMEQA_RUNNER_IMAGE=gameqa-browser-runner:e2e vitest run --config vitest.e2e.config.ts",
    "test:e2e:run": "GAMEQA_RUNNER_IMAGE=gameqa-browser-runner:e2e vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r typecheck",
    "version:minor": "pnpm --filter gameqa version minor"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.7.0"
}
